# sonar_scm_plasticscm

./: README.md  build.cmd  pom.xml
sonar-scm-plastic-plugin/: pom.xml
sonar-scm-plastic-plugin/src/main/java/org/khaoscoders/plugins/scm/plastic/: PlasticBlameCommand.java  PlasticBlameConsumer.java  PlasticConfiguration.java  PlasticPlugin.java  PlasticScmProvider.java  package-info.java
