<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>54</version>
  </parent>
  <groupId>org.khaoscoders.scm.plastic</groupId>
  <artifactId>plastic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SonarQube :: Plugins :: SCM :: PlasticSCM</name>
  <description>PlasticSCM Provider for SonarQube</description>
  <url>https://khaos-coders.org/</url>
  <inceptionYear>2021</inceptionYear>

  <organization>
    <name>Khaos-Coders</name>
    <url>https://khaos-coders.org/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Khaos66</id>
      <name>Benjamin Buchfink</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>sonar-scm-plastic-plugin</module>
  </modules>


  <scm>
    <connection>scm:git:git@github.com:KhaosCoders/sonar_scm_plasticscm.git</connection>
    <developerConnection>scm:git:git@github.com:KhaosCoders/sonar_scm_plasticscm.git</developerConnection>
    <url>https://github.com/KhaosCoders/sonar_scm_plasticscm</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <!-- used for deployment to SonarSource Artifactory -->
    <gitRepositoryName>sonar_scm_plasticscm</gitRepositoryName>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:sonar-scm-plastic-plugin:jar</artifactsToPublish>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
	    <source>8</source>
          </configuration>
        </plugin>  
      </plugins>
    </pluginManagement>	   
  </build>	
  
</project>
